<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            color: orange;
        }

        .toh2 {
            text-indent: 2em;
            color: blue;
            font-style: ;
        }

        .toh3 {
            font-style: italic;
            font-weight: bold;
            text-indent: 44px;
        }

        .p {
            text-indent: 2em;
            color: green;
        }
        .zaonianjingli {
            color: cadetblue;
            text-indent: 2em;
        }

        .dierp {
            color: cyan;
            font-style: italic;
            text-decoration: underline;
            text-indent: 3em;
        }
        .gerenshegnhuo{
            text-indent: 2em;
            color: aquamarine;
        }
        .zifijianju{
            letter-spacing: 16px;
            text-indent: 3em;
        }
        .zuihou{
            text-indent: 3em;
            color: darkmagenta;
        }
    </style>
</head>
<body>

<div>
    <div style="margin: 30px">
        <h1>发打发第三方第三方</h1>
        <h2 class="toh2">基本信息</h2>
        <h3 class="toh3">范德萨范德萨范德萨发送安吉拉卑鄙发的说法是的发送到什么比</h3>
        <p class="p">
            　巴西总统博索纳罗刚从感染新冠病毒中痊愈，巴西却仍无法走出疫情阴霾。5月下旬，巴西新冠肺炎确诊病例累计总数冲至全球第二，排名至今未变。截至7月29日，巴西累计确诊病例2483191例，死亡88539例。5月底开始，巴西每天单日新增病例几乎在2万例以上。近9周以来，巴西全国每日平均病亡人数一直保持在1000人以上。在可见的将来，这一趋势并无扭转的迹象。
            在很多人看来，博索纳罗对这一局面难辞其咎。据美国全国公共广播电台（NPR）7月27日报道，代表巴西100多万医疗专业人士的社会组织——巴西统一卫生联盟阵线（UNISaúde）于26日向在荷兰海牙的国际刑事法院提起诉讼，指控博索纳罗应对疫情的措施充满了“蔑视、忽视和否认”，犯下了危害人类罪。
            一直以来，博索纳罗都对新冠肺炎疫情采取了轻描淡写的态度。他将新冠病毒比作“小流感”，甚至抨击各州州长为遏制疫情采取的封锁措施。疫情形势严峻，</p>
        <h2 class="zaonianjingli">早年经历</h2>
        <p class="dierp">
            巴西总统博索纳罗刚从感染新冠病毒中痊愈，巴西却仍无法走出疫情阴霾。5月下旬，巴西新冠肺炎确诊病例累计总数冲至全球第二，排名至今未变。截至7月29日，巴西累计确诊病例2483191例，死亡88539例。5月底开始，巴西每天单日新增病例几乎在2万例以上。近9周以来，巴西全国每日平均病亡人数一直保持在1000人以上。在可见的将来，这一趋势并无扭转的迹象。
            在很多人看来，博索纳罗对这一局面难辞其咎。据美国全国公共广播电台（NPR）7月27日报道</p>
        <h2 class="gerenshegnhuo">
            个人生活
        </h2>
        <p class="zifijianju">
            巴西总统博索纳罗刚从感染新冠病毒中痊愈，巴西却仍无法走出疫情阴霾。5月下旬，巴西新冠肺炎确诊病例累计
        </p>
        <p class="zuihou">
            巴西总统博索纳罗刚从感染新冠病毒中痊愈，巴西却仍无法走出疫情阴霾。5月下旬，巴西新冠肺炎确诊病例累计总数冲至全球第二，排名至今未变。截至7月29日，巴西累计确诊病例248
        </p>
    </div>
</div>

</body>
</html>