<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#div1{
				width: 100%;
				height: 450px;
				background-color: red;
				background-image: url(image/button.png);
				/*background-repeat: no-repeat;*/
				background-attachment: fixed;
			}
			#div2{
				width: 100%;
				height: 450px;
				background-color: #00FFFF;
				background-image: url(image/two.png)
				/*background-repeat: no-repeat;*/
				background-attachment: fixed;
			}
			#div3{
				width: 100%;
				height: 450px;
				background-color: blue;
				background-image: url(image/three.png);
				/*background-repeat: no-repeat;*/
				background-attachment: fixed;
			}
			
		</style>
	</head>
	<body>
		<div id="div1">
			<table border="1" cellpadding="10px" cellspacing="10px" align="center">
				<caption>天气情况</caption>
				<tr>
					<th>日期</th>
					<th colspan="2">天气</th>
					<!-- <th>出行情况</th> -->
				</tr>
				<tr>
					<td colspan="2">2019.1.1</td>
					<!-- <td>晴</td> -->
					<td rowspan="2" align="center">不带伞</td>
				</tr>
				<tr>
					<td>2019.2.2</td>
					<td align="center">雨</td>
					<!-- <td>带伞</td> -->
				</tr>
			</table>
		</div>
		<div id="div2">
			<table border="1">
				<tr>
					<th>班次名称</th>
					<th>科目</th>
					<th>授课内容</th>
					<th>增值服务</th>
					<th>课时</th>
					<th>价格</th>
					<th>试听</th>
					<th>购买</th>
				</tr>
				<tr>
					<td rowspan="3">真题精解班</td>
					<td>行测+申论</td>
					<td>全科历年真题讲解</td>
					<td rowspan="3">课后赠两套模拟试卷 24小时以内答疑</td>
					<td>48</td>
					<td>1280</td>
					<td>??</td>
					<td>$$</td>
				</tr>
				<tr>
					<td>行测</td>
					<td>行测历年真题讲解</td>
					<td>32</td>
					<td>980</td>
					<td>??</td>
					<td>$$</td>
				</tr>
				<tr>
					<td>申论</td>
					<td>申论历年真题讲解</td>
					<td>16</td>
					<td>580</td>
					<td>??</td>
					<td>$$</td>
				</tr>
				<tr>
					<td rowspan="3">真题精解班</td>
					<td>行测+申论</td>
					<td>全科历年真题讲解</td>
					<td rowspan="3">课后赠两套模拟试卷 24小时以内答疑</td>
					<td>48</td>
					<td>1280</td>
					<td>??</td>
					<td>$$</td>
				</tr>
				<tr>
					<td>行测</td>
					<td>行测历年真题讲解</td>
					<td>32</td>
					<td>980</td>
					<td>??</td>
					<td>$$</td>
				</tr>
				<tr>
					<td>申论</td>
					<td>申论历年真题讲解</td>
					<td>16</td>
					<td>580</td>
					<td>??</td>
					<td>$$</td>
				</tr>
			</table>
		</div>
		<div id="div3">
			<form action="one.html">
				<p>电子邮箱：<input type="text" name="email"></p>
				<p>设置密码：<input type="password" name="passwrod"></p>
				<p>真实姓名：<input type="text" name="name"></p>
				<p>
					性别：
					<input type="radio" name="sex">男
					<input type="radio" name="sex">女
				</p>
				<p>
					生日：
					<select name="year">
						<option>请选择</option>
						<option>2018</option>
						<option>2019</option>
						<option>2010</option>
					</select>年
					<select name="mouth">
						<option>请选择</option>
						<option>一月</option>
						<option>二月</option>
						<option>三月</option>
					</select>月
					<select name="day">
						<option>请选择</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>日
				</p>
				<p>
					我现在：
					<select name="now">
						<option>团员</option>
						<option>党员</option>
						<option>其他</option>
					</select>(非常重要)
				</p>
				<p>
					<img src="./button.png" alt="验证码" title="验证码" height="30px" width="50px">
					<a href="#">看不清楚换一张？</a>
				</p>
				<p>
					<textarea name="yanzheng" cols="15" rows="2"></textarea>
				</p>
				<p>
					<input type="submit"><img src="./button.png" height="5px" width="17px"></input>
				</p>
			</form>
		</div>
	</body>
</html>
